<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawasome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>   
    
     <!--header offcanvus-area-start -->
<div class="tpoffcanvas-area d-lg-none">
    <div class="tpoffcanvas"> 
        <div class="tpoffcanvas__header">
            <div class="row align-items-center">
                <div class="col-6">
                   <div class="tpoffcanvas__logo">
                       <a href="index.html"><img src="assets/img/sifalogo.png" alt="bakul"></a>
                    </div>
                </div>
                <div class="col-6">
                   <div class="tpoffcanvas__close-btn">
                       <button class="close-btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
              </div>
        </div>
       <div class="tp-main-menu-mobile header__menu header__menu--mobilebg d-lg-none"><nav></nav></div> 
    </div>
 </div>
 <!--header offcanvus-area-end -->



<!-- header start here -->
<header class="header">
    <div class="header__top"></div>
    <div class="header__bottom">
        <div class="container-fluid container-lg">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <div class="header__log">
                        <a href="#0"><img src="assets/img/sifalogo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-6 col-lg-10">
                    <div class="header__menu d-lg-block d-none">                          
                        <nav class="tp-main-menu-content">
                            <ul>
                                <li><a href="#0">Home</a></li>
                                <li><a href="#0">About</a></li>
                                <li><a href="#0">Pages</a>
                                    <ul>
                                        <li><a href="#0">Team</a></li>
                                        <li><a href="#0">Acount</a></li>
                                        <li><a href="#0">Shop</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Services</a></li>
                                <li><a href="#0">Blog</a></li>
                                <li><a href="#0">Contact</a></li>
                            </ul>
                        </nav>                              
                    </div>
                    <div class="header__mobilebar d-lg-none">
                        <div class="tp-menu-bar">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end here -->


<script src="assets/js/jquery.js"></script>  
<script src="assets/js/bootstrap.bundle.min.js"></script>  
<script src="assets/js/custom.js"></script>  
</body>
</html>